spring.datasource.url=jdbc:mysql://localhost:3306/bbdd
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newgamesreleaseddad@gmail.com
spring.mail.password=lwupviqezehkoymz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
